[00:00.00] 作词 : 戸嶋友祐
[00:00.13] 作曲 : 戸嶋友祐
[00:00.27] 肩の力を抜いて？ねぇほら
[00:03.93] ふたり手を取って重なれば
[00:06.96] もう無敵だから
[00:09.02] 繋がるこの手のひら
[00:11.34] 君を捕らえた鎖で
[00:13.84] ずっと　離さないよ
[00:18.34] 
[00:31.53] 努力だけじゃどうしようもないこと
[00:35.52] 突然の理不尽だってある
[00:39.54] でも簡単に変わるよ
[00:41.60] 君とのENCOUNTではじまる
[00:45.50] トクベツな関係
[00:49.00] 
[00:47.65] 揺れる気持ちと体の熱
[00:51.77] 君から伝わるTENSION
[00:55.45] ひとつ　ふたつ　捲れる度に
[00:59.91] 鼓動が高鳴るの
[01:03.41] 
[01:02.40] 肩の力を抜いて？ねぇほら
[01:06.00] ふたり手を取って重なれば
[01:08.92] もう無敵だから
[01:11.05] 繋がるこの手のひら
[01:13.29] 伝わってくるSYMPATHY
[01:16.41] 君を捕らえた鎖で
[01:18.66] ずっとずっと
[01:19.76] もう二度と　離さないよ
[01:23.02] ずっと　もうずっと　離さないよ
[01:30.52] 
[01:41.59] 囚われてる　お互いの価値観
[01:45.53] 過去は二度と覆えらないなら
[01:49.61] 勘違いしないでね？
[01:51.96] 君をもっと知りたい　伝えたい
[01:54.85] これはきっと　そう
[01:56.01] 変わらないDISTINY
[02:02.01] 
[01:57.46] もっと　ねぇもっと...
[01:59.30] 大きく限界を超えて
[02:04.50] カッコ悪いところ見せたくないよ
[02:08.95] この出会いはPARADIGM SIFT
[02:12.39] 受け止めて？
[02:15.39] 
[02:15.46] ～You are just mine
[02:23.51] ～Look only at me
[02:31.51] 
[02:33.30] 逃さないよ
[02:35.80] 
[02:51.56] いつだって衝動は突然で
[02:55.56] 戯れ合う柔らかいKISS　ズルいね
[02:59.53] ふたり放さない∞(無窮)の鎖で
[03:03.58] CATASTOROPHEさえ超えていけるよ
[03:14.08] 
[03:07.63] 触れ合う指先
[03:09.89] 交換していく熱が伝えるECSTASY
[03:15.99] ひとつ　ふたつ　カラダ擦る度に
[03:19.89] 鼓動が高鳴るの
[03:22.45] だから...
[03:25.45] 
[03:23.33] 肩の力を抜いて？ねぇほら
[03:27.08] ふたり手を取って重なれば
[03:29.90] もう無敵だから
[03:32.03] 頼りない君だけど
[03:34.29] 今なら一億点あげるよ
[03:37.89] だからねぇもっと　もっと...
[03:45.39] 
[03:39.32] 肩の力を抜いて？ねぇほら
[03:42.89] ふたり手を取って向かう未来は
[03:45.97] もう無敵だよね
[03:48.10] 繋がるこの手のひら
[03:50.28] 伝わってくるSYMPATHY
[03:53.37] 君を捕らえた鎖で
[03:55.45] ずっとずっと
[03:56.76] もう二度と　離さないよ
[04:02.26] 
[03:59.93] ずっと　もうずっと　離さないよ