[00:01.41] 肩の力を抜いて? ねぇほら
[00:04.76] ふたり手を取って重なれば
[00:08.15] もう無敵だから
[00:09.96] 繋がるこの手のひら
[00:12.18] 君を捕らえた鎖で
[00:14.68] ずっとさないよ
[00:32.14] 努力だけじゃどうしようもないこと
[00:35.88] 突然の理不尽だってある
[00:39.57] でも簡単に変わるよ
[00:42.28] 君との ENCOUNTではじまる
[00:45.73] トクベツな関係
[00:48.23] 揺れる気持ちと体の熱
[00:52.19] 君から伝わるTENSION
[00:55.97] ひとつふたつ揺れる度に
[01:00.22] 鼓動が高鳴るの
[01:02.77] 肩の力を抜いて?ねぇほら
[01:06.33] ふたり手を取って重なれば
[01:09.37] もう無敵だから
[01:11.40] 繋がるこの手のひら
[01:13.67] 伝わってくるSYMPATHY
[01:16.83] 君を捕らえた鎖で
[01:18.96] ずっとずっと
[01:20.26] もう二度と離さないよ
[01:23.31] ずっともうずっと離さないよ
[01:41.99] 囚われてるお互いの価値観
[01:45.83] 過去は二度と覆えらないなら
[01:49.73] 勘違いしないでね?
[01:52.18] 君をもっと知りたい 伝えたい
[01:55.43] これはきっと そう
[01:56.64] 変わらないDISTINY
[01:58.24] もっとねぇもっと
[02:00.04] 大きく限界を超えて
[02:04.99] カッコ悪いところ見せたくないよ
[02:09.20] この出会いはPARADIGM SIFT
[02:12.99] 受け止めて?
[02:16.17] You are just mine
[02:24.57] Look only at me
[02:33.84] 逃さないよ
[02:51.94] いつだって衝動は突然で
[02:55.84] 戯れ合う柔らかいKISS ズルいね
[03:00.03] ふたり放さない(無)の鎖で
[03:04.08] CATASTOROPHE さえ超えていけるよ
[03:08.29] 触れ合う指先
[03:10.40] 交換していく熱が伝えるECSTASY
[03:15.74] ひとつふたつカラダ擦る度に
[03:20.31] 鼓動が高鳴るの
[03:22.57] だから
[03:23.97] 肩の力を抜いて? ねぇほら
[03:27.47] ふたり手を取って重なれば
[03:30.27] もう無敵だから
[03:32.44] 頼りない君だけど
[03:34.60] 今なら一億点あげるよ
[03:37.83] だからねぇもっともっと
[03:39.91] 肩の力を抜いて? ねぇほら
[03:43.33] ふたり手を取って向かう未来は
[03:46.43] もう無敵だよね
[03:48.25] 繋がるこの手のひら
[03:50.65] 伝わってくるSYMPATHY
[03:53.72] 君を捕らえたで
[03:55.76] ずっとずっと
[03:57.28] もう二度と離さないよ
[04:00.36] ずっともうずっと離さないよ